# graph

./: README.md  Readme2.md  docker-compose.yml  docker-stack.yml
.claude/: settings.json
app/: Dockerfile  pom.xml
app/src/main/java/com/example/showcase/: GlobalExceptionHandler.java  GreetingController.java  ShowcaseApplication.java
app/src/main/resources/: application.yml  logback-spring.xml
app/src/test/java/com/example/showcase/: ShowcaseApplicationTests.java
debug-sym/: Dockerfile
debug-sym/debug/.dwz/x86_64-linux-gnu/: libhyperscan5.debug
k6/: load.js
loadgen/: loadgen.sh
observability/alloy/: config.alloy
observability/grafana/dashboards/: spring-boot.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: datasources.yml
observability/loki/: loki.yml
observability/mimir/: mimir.yml
observability/tempo/: tempo.yml
